<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.java.JavaFinishStepFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingTop="8dp"
                android:text="@string/eye_of_ender_says"
                android:textSize="21sp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="16dp"
                android:paddingHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:padding="16dp"
                style="@style/Widget.Material3.CardView.Elevated">

                <TextView
                    android:id="@+id/portal_coords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:layout_marginVertical="4dp"
                    android:text="X: 0 Z: 0"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/finish_step_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:padding="16dp"
                android:text="@string/again"
                android:textSize="18sp"
                android:textAllCaps="false"
                app:icon="@drawable/ic_round_refresh_24"
                app:iconGravity="textStart"
                style="@style/Widget.Material3.Button.ElevatedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/coords_save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:padding="16dp"
                android:text="@string/save_coordinates"
                android:textSize="18sp"
                android:textAllCaps="false"
                app:icon="@drawable/ic_round_save_24"
                app:iconGravity="textStart"
                style="@style/Widget.Material3.Button.ElevatedButton"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>