<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.java.JavaPortalFinderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            style="@style/Widget.Material3.CardView.Elevated">

            <com.shuhart.stepview.StepView
                android:id="@+id/step_view"
                style="@style/NextStepView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:sv_animationType="All"
                app:sv_doneCircleRadius="12dp"
                app:sv_selectedCircleRadius="12dp"
                app:sv_stepLineWidth="1dp"
                app:sv_stepNumberTextSize="12sp"
                app:sv_stepPadding="4dp"
                app:sv_stepViewStyle="@style/NextStepView"
                app:sv_stepsNumber="3" />
        </com.google.android.material.card.MaterialCardView>

        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/java_first_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true"
                style="@style/Widget.Material3.CardView.Elevated">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/java_first_step"
                        android:textSize="21sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/first_x_coord_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingHorizontal="8dp"
                        android:hint="@string/x_coord"
                        app:hintAnimationEnabled="true"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:counterEnabled="true"
                        app:counterMaxLength="12"
                        app:helperText="@string/too"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/first_x_coord"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:inputType="number"
                            android:digits="0123456789.-"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/first_z_coord_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingHorizontal="8dp"
                        android:hint="@string/z_coord"
                        app:hintAnimationEnabled="true"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:counterEnabled="true"
                        app:counterMaxLength="12"
                        app:helperText="@string/too"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/first_z_coord"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:inputType="number"
                            android:digits="0123456789.-"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/first_throw_angle_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="8dp"
                        android:paddingHorizontal="8dp"
                        android:hint="@string/throw_angle"
                        app:hintAnimationEnabled="true"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:counterEnabled="true"
                        app:counterMaxLength="6"
                        app:helperTextEnabled="true"
                        app:helperText="@string/to"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/first_throw_angle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:inputType="number"
                            android:digits="0123456789.-"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/first_step_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="16dp"
                        android:text="@string/next_step"
                        android:textSize="18sp"
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_round_navigate_next_24"
                        app:iconGravity="textStart"
                        style="@style/Widget.Material3.Button.TonalButton"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true"
                style="@style/Widget.Material3.CardView.Elevated">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/java_second_step"
                        android:textSize="21sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/second_x_coord_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingHorizontal="8dp"
                        android:hint="@string/x_coord"
                        app:hintAnimationEnabled="true"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:counterEnabled="true"
                        app:counterMaxLength="12"
                        app:helperText="@string/too"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/second_x_coord"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:inputType="number"
                            android:digits="0123456789.-"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/second_z_coord_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingHorizontal="8dp"
                        android:hint="@string/z_coord"
                        app:hintAnimationEnabled="true"
                        app:endIconMode="clear_text"
                        app:errorEnabled="true"
                        app:counterEnabled="true"
                        app:counterMaxLength="12"
                        app:helperText="@string/too"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/second_z_coord"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:inputType="number"
                            android:digits="0123456789.-"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/second_throw_angle_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="8dp"
                        android:paddingHorizontal="8dp"
                        android:hint="@string/throw_angle"
                        app:hintAnimationEnabled="true"
                        app:errorEnabled="true"
                        app:endIconMode="clear_text"
                        app:counterEnabled="true"
                        app:counterMaxLength="6"
                        app:helperTextEnabled="true"
                        app:helperText="@string/to"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/second_throw_angle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:inputType="number"
                            android:digits="0123456789.-"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/second_step_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="16dp"
                        android:text="@string/calculate_coordinates"
                        android:textSize="18sp"
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_round_calculate_24"
                        app:iconGravity="textStart"
                        style="@style/Widget.Material3.Button.TonalButton"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true"
                style="@style/Widget.Material3.CardView.Elevated">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/eye_of_ender_says"
                        android:textSize="21sp"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="16dp"
                        android:paddingHorizontal="16dp"
                        android:layout_marginVertical="4dp"
                        android:padding="16dp"
                        style="@style/Widget.Material3.CardView.Filled">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/portal_coords"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="8dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="4dp"
                                android:layout_marginVertical="4dp"
                                android:text="X: 0 Z: 0"
                                android:textSize="24sp"
                                android:textStyle="bold"/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/copy_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:icon="@drawable/ic_round_content_copy_24"
                                style="@style/Widget.Material3.Button.IconButton"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/finish_step_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="16dp"
                        android:text="@string/again"
                        android:textSize="18sp"
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_round_refresh_24"
                        app:iconGravity="textStart"
                        style="@style/Widget.Material3.Button.TonalButton"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </ViewFlipper>
    </LinearLayout>
</FrameLayout>